# ferdyandroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bahaso/: Confirm.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/bahaso/adapter/: CountryListAdapter.java  LessonCountryAdapter.java  LittleBoxSelectionAdapter.java  LostWordTypeAdapter.java  MainSettingsBaseAdapter.java  PaymentHistoryAdapter.java  ViewPagerAdapterCase.java  ViewPagerAdapterHome.java
app/src/main/java/com/bahaso/alltypecasetesting/: AllTypeCaseTesting.java
app/src/main/java/com/bahaso/animation/: AnimationHelper.java  FlipAnimator.java
app/src/main/java/com/bahaso/community/: ComSplash.java  CommunityActivity.java
app/src/main/java/com/bahaso/database/: DB_UserCourses.java
app/src/main/java/com/bahaso/fcm/: BahasoNotificationFCM.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/bahaso/fragmenthelper/: FragmentBahaso.java
app/src/main/java/com/bahaso/globalvar/: AppHelper.java  GlobalVar.java  GoogleAnalyticsHelper.java
app/src/main/java/com/bahaso/gold/: FinishPaymentBCA.java  GoldActivity.java  PayTopUpWithATM.java  PayTopUpWithCC.java  PaymentHistory.java  PaymentHistoryDetail.java  PaymentWebActivity.java  TopUpGoldActivity.java
app/src/main/java/com/bahaso/home/: HomeActivity.java  SettingChangePassword.java  SettingFeedback.java  SettingsActivity.java
app/src/main/java/com/bahaso/lesson/: ActivityCasePlacement.java  LessonCountryCourseActivity.java
app/src/main/java/com/bahaso/logindaftar/: ForgetPass.java  Login.java  Register.java  RegisterLocation.java
app/src/main/java/com/bahaso/model/: BaseSettingsItem.java  BoxMatchDisappear.java  BoxMatchDisappearPicture.java  BoxMatchList.java  BoxMatchParagraph.java  BoxMatchPicture.java  CategorySettingsItem.java  City.java  Country.java  DividerSettingsItem.java  Gold.java  IconSettingsItem.java  LessonCountry.java  LittleBoxSelection.java  LostWordType.java  ModelPaymentHistory.java  PayBankGroup.java  SentenceFormation.java  SwitchSettingsItem.java  UserCurrentCourse.java
app/src/main/java/com/bahaso/profile/: CompleteActivity.java  EditProfil.java  ProfilActivity.java
app/src/main/java/com/bahaso/typecase/: BoxMatchDisappearFragment.java  BoxMatchDisappearPictureFragment.java  BoxMatchListFragment.java  BoxMatchParagraphFragment.java  BoxMatchPictureFragment.java  EmptyFragmentForTesting.java  LittleBoxSelectionFragment.java  LostWordTypeFragment.java  SentenceFormationFragment.java
app/src/main/java/com/bahaso/util/: ActivityRequestCode.java  AlertDialogYesNoSimple.java  AlertHelper.java  BahasoAlertDialogGold.java  BitmapHelper.java  BoxMatchDisappearHelper.java  BoxMatchDisappearPictureHelper.java  CityHelper.java  (+21 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/animator/: animator_rotate_0_90.xml  animator_rotate_90_0.xml
app/src/main/res/color/: selector_state_textcolor_case.xml  selector_text_black2white.xml
app/src/main/res/drawable/: background_box_button_drag_answer.xml  background_box_button_drag_answer_gray_background.xml  background_box_correct_answer.xml  background_box_false_answer.xml  background_box_match_disappear_case_answer_container.xml  background_box_match_disappear_case_answer_container_selected.xml  background_box_selection_selected.xml  background_btn_case_check.xml  background_btn_login.xml  background_btn_red.xml  background_btn_splash.xml  background_btn_splash_fb.xml  background_btn_splash_gplus.xml  background_button_drag_choices_selected.xml  background_button_drag_choices_unselected.xml  background_image_view_soft_border.xml  background_lesson_country_course_name.xml  background_lesson_placement_button.xml  background_placement_scrollbar_rect.xml  background_radio_button.xml  background_square_border_bottom.xml  background_square_border_bottom_top.xml  background_yes_no_alert_dialog.xml  backrepeat.xml  backrepeat_blue.xml  border.xml  circle_blue.xml  circle_dark_blue.xml  circle_lightblue.xml  circle_payment_history.xml  circle_trans_darkblue.xml  circle_white.xml  circle_white_no_border.xml  circlewhite_strokeblue.xml  circlewhite_strokelightblue.xml  circlewhite_strokered.xml  content_border.xml  drag_rectangle_with_pin.xml  ic_arrow_down.xml  ic_benar_icon.xml  (+84 more)
app/src/main/res/drawable-v21/: animated_expand_down_2_right_new.xml  animated_expand_right_2_down_new.xml  background_lesson_country_course_name.xml  background_lesson_placement_button.xml  selector_navigation_item.xml
app/src/main/res/layout/: activity_all_type_case_testing.xml  activity_case_placement.xml  activity_complete_profile.xml  activity_confirm.xml  activity_edit_profil.xml  activity_gold.xml  activity_home.xml  activity_intro_and_general_case.xml  activity_lesson.xml  activity_lesson_country_course.xml  activity_lesson_course.xml  activity_login.xml  activity_main.xml  activity_pay_topup_with_atm.xml  activity_pay_with_cc.xml  activity_payment_history.xml  activity_payment_history_detail.xml  activity_payment_web.xml  activity_profil.xml  activity_register.xml  activity_register_location.xml  activity_setting_feedback.xml  activity_settings.xml  activity_top_up_gold_detail.xml  activity_upgrade_course.xml  activity_voucher.xml  activity_writing_case.xml  activity_writing_course.xml  bahaso_alert_dialog.xml  btn_regis_login.xml  case_1weight_scrollview_flow_button_group.xml  case_checkbox_button.xml  case_draggable_button_with_pin.xml  case_draggable_image_button.xml  case_draggable_sentence.xml  case_draggable_text_button.xml  case_draggable_text_button_large.xml  case_draggable_word_button.xml  case_dropped_textview.xml  case_empty_flow_layout.xml  (+134 more)
app/src/main/res/menu/: home_menu.xml
app/src/main/res/raw/: cities.json  countries.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_path.xml
(+9 files in other folders)
