# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# When set to true the Gradle daemon is used to run the build. For local developer builds this is our favorite property.
# The developer environment is optimized for speed and feedback so we nearly always run Gradle jobs with the daemon.
org.gradle.daemon=true

VT_CLIENTKEY_DEV="VT-client-4idVtKT26SiMnX9O"
VT_CLIENTKEY_PROD="VT-client-WYpV4CtAxuv9wVva"

PROTOCOL_HTTP="http"
PROTOCOL_HTTPS="https"

HOST_DEV="dc33c8b0a252f4219c9698652d4e4708.bahaso.com"
HOST_QA="ui.bahaso.com"
HOST_PRODCP="procopy.bahaso.com"
HOST_PROD="bahaso.com"

VAL_CLIENT_SECRET_DEV = "client1secret";
VAL_CLIENT_ID_DEV = "client1id";

VAL_CLIENT_SECRET_PROD = "id.co.bic.4799450060771261908";
VAL_CLIENT_ID_PROD = "id.co.bic.4799450061433365617";

VAL_PUBNUB_CLIENT_KEY = "sub-c-dd86a910-a56d-11e6-80e1-0619f8945a4f";