apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bahaso"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 35
        versionName "1.2.8"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
//    http://stackoverflow.com/questions/34031395/errorexecution-failed-for-task-apptransformresourceswithmergejavaresfordebug
    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    productFlavors {
        development {
            applicationId 'com.bahaso'
            buildConfigField "String", "VT_CLIENT_KEY", VT_CLIENTKEY_DEV
            // http://stackoverflow.com/questions/28954071/how-can-i-access-a-buildconfig-value-in-my-androidmanifest-xml-file
            resValue "string", "PROTOCOL", PROTOCOL_HTTPS
            resValue "string", "HOST", HOST_DEV
            buildConfigField "String", "CLIENT_SECRET", VAL_CLIENT_SECRET_DEV
            buildConfigField "String", "CLIENT_ID", VAL_CLIENT_ID_DEV
            buildConfigField "String", "PUBNUB_CLIENT_KEY", VAL_PUBNUB_CLIENT_KEY
            buildConfigField "boolean", "PRODUCTION", "false"
            return void;
        }
        qa {
            applicationId 'com.bahaso'
            buildConfigField "String", "VT_CLIENT_KEY", VT_CLIENTKEY_DEV
            resValue "string", "PROTOCOL", PROTOCOL_HTTP
            resValue "string", "HOST", HOST_QA
            buildConfigField "String", "CLIENT_SECRET", VAL_CLIENT_SECRET_DEV
            buildConfigField "String", "CLIENT_ID", VAL_CLIENT_ID_DEV
            buildConfigField "String", "PUBNUB_CLIENT_KEY", VAL_PUBNUB_CLIENT_KEY
            buildConfigField "boolean", "PRODUCTION", "false"
            return void;
        }
        prodcopy {
            applicationId 'com.bahaso'
            buildConfigField "String", "VT_CLIENT_KEY", VT_CLIENTKEY_PROD
            resValue "string", "PROTOCOL", PROTOCOL_HTTPS
            resValue "string", "HOST", HOST_PRODCP
            buildConfigField "String", "CLIENT_SECRET", VAL_CLIENT_SECRET_DEV
            buildConfigField "String", "CLIENT_ID", VAL_CLIENT_ID_DEV
            buildConfigField "String", "PUBNUB_CLIENT_KEY", VAL_PUBNUB_CLIENT_KEY
            buildConfigField "boolean", "PRODUCTION", "false"
            return void;
        }
        production {
            applicationId 'com.bahaso'
            buildConfigField "String", "VT_CLIENT_KEY", VT_CLIENTKEY_PROD
            resValue "string", "PROTOCOL", PROTOCOL_HTTPS
            resValue "string", "HOST", HOST_PROD
            buildConfigField "String", "CLIENT_SECRET", VAL_CLIENT_SECRET_PROD
            buildConfigField "String", "CLIENT_ID", VAL_CLIENT_ID_PROD
            buildConfigField "String", "PUBNUB_CLIENT_KEY", VAL_PUBNUB_CLIENT_KEY
            buildConfigField "boolean", "PRODUCTION", "true"
            return void;
        }
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    // Add the midtrans repository into the list of repositories
    maven { url "http://dl.bintray.com/pt-midtrans/maven" }
    //Crashlytics
    maven { url 'https://maven.fabric.io/public' }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')






    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:percent:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.18.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pubnub:pubnub:4.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'net.igenius:customcheckbox:1.3'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    developmentCompile 'id.co.veritrans:coreflow:0.11.2-SANDBOX'
    prodcopyCompile 'id.co.veritrans:coreflow:0.11.2'
    productionCompile 'id.co.veritrans:coreflow:0.11.2'
    qaCompile 'id.co.veritrans:coreflow:0.11.2-SANDBOX'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
apply plugin: 'com.google.gms.google-services'
