<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bahaso_white_gray"
    tools:context="com.bahaso.gold.PaymentHistory">

    <include layout="@layout/toolbar_top_nogoldbar" />

    <ListView
        android:id="@+id/listpaymenthistory"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:scrollbars="none"
        android:listSelector="@drawable/list_row_selector" />

    <TextView
        android:id="@+id/txtNoPaymentHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:text="@string/txt_no_history_payment"
        android:textColor="@color/bahaso_black"
        android:textSize="18sp"/>

</LinearLayout>
