<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!--android:minHeight="@dimen/min_height_big_button"-->
    <com.bahaso.widget.DroppedStateHorScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_drop_rectangle_shadow"
        android:padding="4dp"
        android:minHeight="72dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/buttonGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="4dp"
            android:animateLayoutChanges="true">
        </LinearLayout>



    </com.bahaso.widget.DroppedStateHorScrollView>
</merge>