<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:id="@+id/falseButton"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/selector_rect_selectable_lightblue2bluered"
        android:clickable="true"
        android:focusable="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/selector_false_button"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/tv_case_false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/selector_text_black2white"
                android:textStyle="bold"
                android:text="@string/case_false"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        </LinearLayout>
    </FrameLayout>
</merge>



