<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@drawable/selector_rect_selectable_rounded4_enabled"
    android:textColor="@color/selector_text_black2white"
    android:padding="6dp"
    android:textSize="16sp"
    android:transformPivotX="0dp"
    android:transformPivotY="0dp"
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />