<ImageView
    android:id="@+id/iv_peek_button_right"
    android:layout_width="30dp"
    android:layout_height="40dp"
    android:layout_gravity="center"
    android:src="@drawable/arrowright"
    android:padding="8dp"
    android:scaleType="fitCenter"
    android:background="@drawable/selector_button_orange_peek_right"
    android:focusable="true"
    android:clickable="true"
    android:visibility="invisible"
    xmlns:android="http://schemas.android.com/apk/res/android" />