<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_country"
        android:background="@color/bahaso_dark_blue"
        android:textColor="@color/bahaso_white_gray"
        android:padding="16dp"
        android:textSize="16sp"/>
    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/listview_countrypicker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawSelectorOnTop="true"
        android:choiceMode="singleChoice">
    </ListView>
</LinearLayout>