<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/dialog_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/fail" />

    <TextView
        android:text="Top Up Gagal"
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_imageview"
        android:layout_marginTop="12dp"
        android:textStyle="bold"
        android:textColor="@color/bahaso_black"
        android:textSize="18sp"/>

    <TextView
        android:text="Mohon cek kembali data kartu anda"
        android:id="@+id/dialog_message"
        android:layout_below="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/bahaso_black"
        android:textSize="14sp"/>


</RelativeLayout>