<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
    <include layout="@layout/case_instruction_text" /> -->

    <include layout="@layout/case_single_speaker_small_with_tooltip_right" />

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_marginLeft="@dimen/spacing_8"-->
        <!--android:layout_marginRight="@dimen/spacing_8">-->
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:orientation="vertical">
        </LinearLayout>
    <!--</ScrollView>-->

</LinearLayout>