<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:clipChildren="false"
    android:clipToPadding="false"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayoutChoicesContainer"
    android:padding="5dp"
    >
    <Button

        android:padding="10dp"

        android:text="Tes23"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:textColor="@color/bahaso_black_gray"
        android:scaleType="fitXY"
        android:background="@drawable/background_button_drag_choices_selected"


        android:id="@+id/buttonBoxMatchParagraphChoiceItemBack" />
    <Button
        android:padding="10dp"
        android:textColor="@color/bahaso_black_gray"

        android:text="Tes23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="35dp"
        android:background="@drawable/background_button_drag_choices_unselected"
        android:scaleType="fitXY"
        android:id="@+id/buttonBoxMatchParagraphChoiceItemFront" />






</RelativeLayout>