<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    >

    <RelativeLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/relativeLayoutCaseContainer"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:background="@drawable/background_box_match_disappear_case_answer_container_unselected"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textViewBoxMatchDisappearCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/bahaso_black"
            android:text="Category" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flexBoxBoxMatchDisappearAnswerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="center"
            app:alignItems="center"

            app:flexWrap="wrap"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_below="@+id/textViewBoxMatchDisappearCategory">


        </com.google.android.flexbox.FlexboxLayout>


    </RelativeLayout>
</RelativeLayout>