<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="4dp"
    android:paddingRight="4dp">
    <TextView
        android:id="@+id/tv_number"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@color/bahaso_black"
        android:gravity="end"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"/>
    <TextView
        android:id="@+id/tv_step_info"
        android:textColor="@color/bahaso_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>