<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bahaso_blue"
    tools:context="com.bahaso.SplashScreen">

    <RelativeLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/linearlayoutsplash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/backrepeat_blue"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/svg_logo_bahaso"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="264dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="The Easy and Fun Way to Learn Language"
                android:textSize="14sp"
                android:textColor="@color/white" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/button_facebook_login_widget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <!--<RelativeLayout-->
                <!--android:id="@+id/layout_btn_login_fb"-->
                <!--android:layout_width="264dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="25dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="start|center"-->
                <!--android:background="@drawable/background_btn_splash_fb"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick_splash" >-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/icon_fb"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_marginStart="50dp"-->
                    <!--app:srcCompat="@drawable/svg_icon_fb" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/icon_fb"-->
                    <!--android:layout_toEndOf="@+id/icon_fb"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:text="@string/sign_in_with_facebook" />-->

            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
                <!--android:id="@+id/layout_btn_login_gplus"-->
                <!--android:layout_width="264dp"-->
                <!--android:layout_height="40dp"-->
                <!--android:layout_marginTop="8dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="start|center"-->
                <!--android:background="@drawable/background_btn_splash_gplus"-->
                <!--android:clickable="true"-->
                <!--android:onClick="onClick_splash" >-->

                <!--<android.support.v7.widget.AppCompatImageView-->
                    <!--android:id="@+id/icon_gplus"-->
                    <!--android:layout_width="23dp"-->
                    <!--android:layout_height="23dp"-->
                    <!--android:layout_marginLeft="46dp"-->
                    <!--android:layout_marginStart="46dp"-->
                    <!--app:srcCompat="@drawable/svg_icon_gplus" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_toRightOf="@+id/icon_gplus"-->
                    <!--android:layout_toEndOf="@+id/icon_gplus"-->
                    <!--android:layout_marginTop="3dp"-->
                    <!--android:layout_marginLeft="7dp"-->
                    <!--android:layout_marginStart="7dp"-->
                    <!--android:text="@string/sign_in_with_google" />-->

            <!--</RelativeLayout>-->


            <!--<LinearLayout-->
                <!--android:id="@+id/layout_btn_regis_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_gravity="center"-->
                <!--android:gravity="center"-->
                <!--android:orientation="horizontal"-->
                <!--android:weightSum="1">-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_daftar_baru"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginTop="15dp"-->
                    <!--android:layout_marginLeft="50dp"-->
                    <!--android:layout_marginStart="50dp"-->
                    <!--android:layout_gravity="start"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/background_btn_splash"-->
                    <!--android:orientation="vertical"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClick_splash">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/register"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/bahaso_blue"/>-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/btn_email_login"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="0.5"-->
                    <!--android:layout_marginLeft="15dp"-->
                    <!--android:layout_marginStart="15dp"-->
                    <!--android:layout_marginRight="50dp"-->
                    <!--android:layout_marginEnd="50dp"-->
                    <!--android:layout_gravity="start"-->
                    <!--android:gravity="center"-->
                    <!--android:background="@drawable/background_btn_splash"-->
                    <!--android:orientation="vertical"-->
                    <!--android:clickable="true"-->
                    <!--android:onClick="onClick_splash">-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="@string/login"-->
                        <!--android:textSize="18sp"-->
                        <!--android:textColor="@color/bahaso_blue"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
